<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="icons/main-icon.png" />
		<link rel="stylesheet" href="index.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Evgen4X" />
		<meta name="description" content="My own page!" />
		<meta name="keywords" content="Evgen4X" />
		<title>Evgen4X</title>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<main>
			<h1>Welcome!</h1>
			<div id="main">
				<div id="waste-of-space" style="height: 20%; width: 100%"></div>
			</div>
		</main>
		<footer>Made by <a href="https://github.com/Evgen4X" target="_blank">Evgen4X</a></footer>

		<script src="animation.js"></script>
		<script src="generateContainer.js"></script>
		<script>
			const mainDiv = document.getElementById("main");
			mainDiv.appendChild(generateContainer("Texas Holdem", "texasHoldem/index.html", "Play"));
			mainDiv.appendChild(generateContainer("Wordles", "wordles/main/index.html", "Play"));
			mainDiv.appendChild(generateContainer("Maths", "maths/index.html"));
			//Hidden temporarely (04.10.2024 - ?)
			//mainDiv.appendChild(generateContainer('Probability', 'probability/index.html'));
			mainDiv.appendChild(generateContainer("Enigma Machine", "enigma/index.html"));
			//Hidden temporarely (05.10.2024 - ?)
			//mainDiv.appendChild(generateContainer('To do list', 'toDoList/index.html'));
			//mainDiv.appendChild(generateContainer("Simulations", "simulations/index.html"));
			mainDiv.appendChild(generateContainer("FNaS", "FNaS/index.html", "Play"));
		</script>
	</body>
</html>
